# Sensitive environment variables for UAT
BASE_URL=https://adminportal-uat.iis-ssb.com/auth/login
BASE_URL_API=https://uat-gw-ext-lb.iis-ssb.com:8243
OPERATION_BASE_URL=https://operationportal-uat.iis-ssb.com/auth/login
AXON_BASE_URL=https://inf-ax-uat-n1.iis-ssb.com:9443/login
GENERATE_TOKEN_URL_PORTAL=https://sso-uat.iis-ssb.com:8080/realms/iis-ssb-uat/protocol/openid-connect/token
###################UsersAndPasswords################################3
# ADMIN_USER=auto_uat_super_admin
#ADMIN_USER=1200000001
#ADMIN_PASS=P@$sw0rd
ADMIN_USER=1400000001
ADMIN_PASS=1400000001
# GENERAL_SETTING_USER=auto_uat_general_settings_specialist
#GENERAL_SETTING_USER=1200000002
#GENERAL_SETTING_USER=P@$sw0rd
GENERAL_SETTING_USER=1400000002
GENERAL_SETTING_PASS=1400000002
# BUSSINESS_ADMIN_USER=auto_uat_business_administration_manager
BUSSINESS_ADMIN_USER=1200000009
BUSSINESS_ADMIN_PASS=P@$sw0rd
# BUSSINES_ADMIN_MANAGER=auto_uat_business_administration_manager
BUSSINES_ADMIN_MANAGER=1200000009
BUSSINES_ADMIN_MANAGER_PASS=P@$sw0rd
# BUSINESS_DELIVERY_ADMIN=auto_uat_business_delivery_admin
BUSINESS_DELIVERY_ADMIN=1200000005
BUSINESS_DELIVERY_ADMIN_PASS=P@$sw0rd
# FIELD_MANAGEMENT_SPECIALIST=auto_uat_field_managmnet_specialist
FIELD_MANAGEMENT_SPECIALIST=1200000003
FIELD_MANAGEMENT_SPECIALIST_PASS=P@$sw0rd
# ISR_MANAGER=auto_uat_isr_manger_user
ISR_MANAGER=1200000004
ISR_MANAGER_PASS=P@$sw0rd
# ISR_SPECIALIST=auto_uat_isr_specialist
ISR_SPECIALIST=1200000007
ISR_SPECIALIST_PASS=P@$sw0rd
# PLATFORM_MANAGER=auto_uat_platform_manager
PLATFORM_MANAGER=1200000006
PLATFORM_MANAGER_PASS=P@$sw0rd
# NSBR_MANAGER=auto_uat_nsbr_manager
NSBR_MANAGER=1200000008
NSBR_MANAGER_PASS=P@$sw0rd
# META_DATA_SPECIALIST=1000111013 with pass P@ssw0rd
META_DATA_SPECIALIST=1200000010
META_DATA_SPECIALIST_PASS=P@$sw0rd
# FORM_SPECIALIST=1000111014 with pass P@ssw0rd
FORM_SPECIALIST=1200000011
FORM_SPECIALIST_PASS=P@$sw0rd
COMPUTATIONAL_FIELD_DESIGN_SPECIALIST=1200000012
COMPUTATIONAL_FIELD_DESIGN_SPECIALIST_PASS=P@$sw0rd
###################Operational################################3
#PROGRAMS_AND_POLICIES_SPECIALIST=auto_uat_program_specialist //1300000001
PROGRAMS_AND_POLICIES_SPECIALIST=1300000001
PROGRAMS_AND_POLICIES_SPECIALIST_PASS=P@$sw0rd
PROGRAMS_AND_POLICIES_MANAGER=1300000002
PROGRAMS_AND_POLICIES_MANAGER_PASS=P@$sw0rd
BUSSINESS_RULES_SPECIALIST=1300000003
BUSSINESS_RULES_SPECIALIST_PASS=P@$sw0rd
INVALID_USER=invalidUserName
INVALID_PASS=7887978
OPERATION_SUPER_ADMIN=1200000001
OPERATION_SUPER_ADMIN_PASS=P@$sw0rd
DISBURSEMENT_SPECIALIST=1400000009
DISBURSEMENT_SPECIALIST_PASS=1400000009
DISBURSEMENT_MANAGER=1400000008
DISBURSEMENT_MANAGER_PASS=1400000008
###################Axon################################3
AXON_USER=dataadmin@iis-ssb.com
AXON_PASS=iis-ssb@UserAdmin1
#AXON_USER=marwa.yousef@gizasystems.com
#AXON_PASS=Ma@giza.987
#########UPLOAD_PATHS####################
UPLOAD_PATH=Resources/upload/
LIFERAY_UPLOAD_PATH=Resources/upload/Liferay/
#########Applicant_Portal####################
APPLICANT_BASE_URL=https://aounportal-uat.iis-ssb.com/ar
APPLICANT_TOKEN_URL_PORTAL=https://sso-uat.iis-ssb.com:8080/realms/iis-ssb-applicant/protocol/openid-connect/token
APPLICANT_URL_API=https://sso-uat.iis-ssb.com:8080
APPLICANT_STREAMS_URL=https://aounportal-uat.iis-ssb.com/ar/streams
APPLICANT_MAIN_PROGRAMS_URL=https://aounportal-uat.iis-ssb.com/ar/main-programs
APPLICANT_SUB_PROGRAMS_URL=https://aounportal-uat.iis-ssb.com/ar/sub-programs
APPLICANT_BENEFITS_URL=https://aounportal-uat.iis-ssb.com/ar/benefits
APPLICANT_USER=system_user1
APPLICANT_PASS=123456
APPLICANT_USERNAME=1000111000
APPLICANT_PASSWORD=123456
#########Liferay####################
LIFERAY_STREAMS_URL=https://liferay-uat.iis-ssb.com/web/guest/streams
LIFERAY_MAIN_PROGRAMS_URL=https://liferay-uat.iis-ssb.com/web/guest/main-programs
LIFERAY_SUB_PROGRAMS_URL=https://liferay-uat.iis-ssb.com/web/guest/sub-programs
LIFERAY_BENEFITS_URL=https://liferay-uat.iis-ssb.com/web/guest/social-benefits
LIFERAY_USER=marwa.yousef@gizasystems.com
LIFERAY_PASS=Mar.you.ssf1
#########Admin####################
ENTITY_URL_API="https://uat-gw-ext-lb.iis-ssb.com:8243"
